# Events

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/skct/events/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skct/events/: AddEditNoteActivity.kt  AddEventActivity.kt  CardViewClicker.kt  CustomAdapter.kt  EventData.kt  EventDetails.kt  FirstFragment.kt  InfoMainActivity.kt  ItemsViewModel.kt  MainActivity.kt  Note.kt  NoteDatabase.kt  NoteMainActivity.kt  NoteRVAdapter.kt  NoteRepository.kt  NoteViewModal.kt  NotesDao.kt  Recyclerview.kt  SecondFragment.kt  SplashActivity.kt  activity1.kt  add_event_activity.kt  thirdFragment.kt
app/src/main/java/com/skct/events/utils/: PreferenceUtils.kt
app/src/main/res/layout/: activity1.xml  activity_add_edit_note.xml  activity_info_main.xml  activity_main.xml  add_event_activity.xml  card_view_design.xml  event_details.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  note_activity_main.xml  note_rv_item.xml  recycler_view.xml  splash_screen.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/skct/events/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
